{
  "name": "tipbr/silverstripe-help-centre",
  "description": "Reusable Silverstripe help centre pages and Elemental content block",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "keywords": [
    "silverstripe",
    "help-centre",
    "cms",
    "elemental"
  ],
  "require": {
    "php": "^8.3",
    "silverstripe/framework": "^6",
    "silverstripe/cms": "^6",
    "dnadesign/silverstripe-elemental": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "SilverStripeHelpCentre\\Pages\\": "src/Pages/",
      "SilverStripeHelpCentre\\Blocks\\": "src/Blocks/",
      "SilverStripeHelpCentre\\Model\\": "src/Model/"
    }
  },
  "extra": {
    "expose": []
  }
}
